c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\bin\Debug\16.7.exe.config
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\bin\Debug\16.7.exe
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\bin\Debug\16.7.pdb
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\obj\Debug\_16._7.Form1.resources
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\obj\Debug\_16._7.Properties.Resources.resources
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\obj\Debug\16.7.csproj.GenerateResource.Cache
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\obj\Debug\16.7.exe
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\obj\Debug\16.7.pdb
c:\users\chs-mediacenter-win1\documents\visual studio 2012\Projects\16.7\16.7\obj\Debug\16.7.csprojResolveAssemblyReference.cache
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\bin\Debug\16.7.exe.config
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\obj\Debug\16.7.exe
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\obj\Debug\16.7.pdb
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\obj\Debug\16.7.csprojResolveAssemblyReference.cache
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\obj\Debug\_16._7.Form1.resources
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\obj\Debug\_16._7.Properties.Resources.resources
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\obj\Debug\16.7.csproj.GenerateResource.Cache
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\bin\Debug\16.7.exe
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\Todays Work 2.24.2016\Todays Work 2.24.2016\16.7\16.7\bin\Debug\16.7.pdb
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\week7_Sloma_Michael\16.7\16.7\bin\Debug\16.7.exe.config
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\week7_Sloma_Michael\16.7\16.7\obj\Debug\16.7.exe
C:\Users\Michael\Google Drive\Davenport Stuffs\CSCI 231\week7_Sloma_Michael\16.7\16.7\obj\Debug\16.7.pdb
